VITE_USER_ENDPOINT=http://localhost:8000/api/v1/user
VITE_RESTAURANT_ENDPOINT=http://localhost:8000/api/v1/restaurant
VITE_RESTAURANT_MENU_ENDPOINT=http://localhost:8000/api/v1/menu
VITE_RESTAURANT_ORDERS_ENDPOINT=http://localhost:8000/api/v1/orders